# Constructed from biom file
#OTU ID	SRR21066834	SRR21066845	SRR21066823	SRR21066856	SRR21066812
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;__;__	1284.0	303.0	622.0	624.0	650.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;__	1199.0	447.0	766.0	721.0	801.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellaceae_Ga6A1_group;s__uncultured_bacterium	457.0	303.0	467.0	579.0	534.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;__	443.0	130.0	197.0	240.0	238.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;__	349.0	82.0	127.0	156.0	131.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;__	294.0	55.0	75.0	97.0	78.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;__	472.0	243.0	310.0	298.0	328.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;__	550.0	467.0	822.0	818.0	775.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__unidentified	271.0	93.0	154.0	160.0	155.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__CAG-352;__	186.0	29.0	57.0	73.0	61.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group;__	270.0	48.0	90.0	61.0	81.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_ND3007_group;s__metagenome	177.0	34.0	72.0	91.0	68.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	165.0	139.0	248.0	226.0	219.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;__	142.0	67.0	89.0	77.0	86.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	151.0	695.0	1234.0	1151.0	1293.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelotrichaceae_UCG-003;__	148.0	34.0	62.0	57.0	52.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;__	155.0	91.0	135.0	133.0	99.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_UCG-014;f__Clostridia_UCG-014;g__Clostridia_UCG-014;__	377.0	183.0	290.0	337.0	261.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gauvreauii_group;__	141.0	26.0	45.0	46.0	28.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellaceae_NK3B31_group;__	116.0	138.0	231.0	233.0	233.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Romboutsia;__	108.0	16.0	26.0	31.0	32.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;__	91.0	14.0	16.0	19.0	10.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Massiliprevotella_massiliensis	113.0	190.0	338.0	359.0	380.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Monoglobales;f__Monoglobaceae;g__Monoglobus;__	85.0	12.0	21.0	17.0	40.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;__	354.0	545.0	937.0	892.0	915.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;__	96.0	114.0	196.0	227.0	201.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriales_Incertae_Sedis;g__uncultured;s__uncultured_organism	74.0	8.0	6.0	17.0	11.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;__	104.0	72.0	88.0	89.0	84.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-56;__	64.0	19.0	44.0	48.0	47.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;__;__	84.0	78.0	129.0	145.0	119.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;__	130.0	42.0	56.0	68.0	53.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	60.0	125.0	212.0	183.0	228.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;__	93.0	28.0	40.0	43.0	50.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_FCS020_group;s__uncultured_organism	54.0	8.0	9.0	18.0	14.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_hallii_group;__	52.0	27.0	72.0	60.0	56.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__[Eubacterium]_siraeum_group;__	49.0	45.0	67.0	85.0	67.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;__	52.0	17.0	16.0	22.0	13.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;__	109.0	44.0	87.0	56.0	79.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_xylanophilum_group;__	97.0	15.0	27.0	30.0	25.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;__	57.0	22.0	38.0	41.0	28.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;__	54.0	130.0	215.0	188.0	174.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;__	26.0	31.0	49.0	39.0	41.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;__	26.0	13.0	23.0	8.0	13.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Eubacterium_ramulus	28.0	13.0	21.0	27.0	19.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;__	30.0	17.0	15.0	17.0	11.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;__	47.0	12.0	36.0	45.0	44.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;__	32.0	14.0	20.0	26.0	21.0
d__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;__	24.0	1.0	0.0	0.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;__	20.0	17.0	44.0	29.0	36.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;__	26.0	22.0	45.0	45.0	52.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;__	14.0	13.0	17.0	24.0	17.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-004;__	13.0	13.0	19.0	20.0	13.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;__	13.0	4.0	0.0	5.0	0.0
d__Bacteria;p__Campilobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__Campylobacter_hominis	17.0	0.0	1.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;__	15.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;__	21.0	47.0	55.0	71.0	65.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-003;s__uncultured_bacterium	15.0	12.0	29.0	39.0	34.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__uncultured;s__uncultured_Eubacterium	8.0	3.0	7.0	4.0	4.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;__	23.0	29.0	45.0	58.0	44.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;s__uncultured_organism	9.0	1.0	3.0	9.0	4.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Terrisporobacter;__	10.0	2.0	4.0	4.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcales-Tissierellales;g__Ezakiella;__	7.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;__	18.0	62.0	84.0	52.0	68.0
d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales;__	7.0	19.0	42.0	36.0	40.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;__	9.0	13.0	27.0	16.0	23.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;__	9.0	4.0	3.0	5.0	8.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__uncultured;g__uncultured;s__uncultured_bacterium	6.0	1.0	1.0	0.0	4.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;__	7.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;__	10.0	3.0	11.0	12.0	7.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-008;s__metagenome	8.0	1.0	5.0	7.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptococcales;f__Peptococcaceae;g__uncultured;s__unidentified	11.0	10.0	10.0	15.0	13.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	7.0	8.0	23.0	24.0	14.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__metagenome	5.0	11.0	14.0	4.0	17.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter;s__uncultured_Clostridia	8.0	2.0	5.0	2.0	4.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriales_Incertae_Sedis;g__uncultured;__	11.0	4.0	3.0	5.0	7.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_FCS020_group;__	7.0	1.0	1.0	1.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__uncultured;s__metagenome	6.0	2.0	3.0	2.0	3.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;__	6.0	28.0	50.0	28.0	36.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelatoclostridium;s__[Clostridium]_spiroforme	7.0	3.0	6.0	6.0	7.0
d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales;s__Clostridium_sp.	6.0	1.0	3.0	5.0	7.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcales-Tissierellales;g__Fenollaria;s__uncultured_bacterium	6.0	1.0	0.0	1.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__uncultured;__	7.0	3.0	12.0	12.0	9.0
d__Bacteria;p__Cyanobacteria;c__Vampirivibrionia;o__Gastranaerophilales;f__Gastranaerophilales;g__Gastranaerophilales;s__uncultured_bacterium	5.0	7.0	21.0	12.0	12.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__uncultured;__	6.0	9.0	15.0	14.0	10.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Coprobacter;__	5.0	0.0	1.0	0.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__gut_metagenome	5.0	2.0	0.0	2.0	1.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_intestinalis	3.0	6.0	3.0	3.0	6.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4B4_group;s__uncultured_bacterium	3.0	0.0	3.0	1.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-001;s__Lachnospiraceae_bacterium	3.0	2.0	4.0	0.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Intestinibacter;__	2.0	1.0	2.0	5.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;__;__	4.0	9.0	26.0	19.0	16.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_clarus	2.0	5.0	5.0	5.0	5.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__uncultured;s__bacterium_enrichment	2.0	0.0	0.0	3.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus;__	4.0	7.0	21.0	10.0	8.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__NK4A214_group;__	5.0	1.0	11.0	2.0	4.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_inops	3.0	0.0	5.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__Family_XIII_UCG-001;s__uncultured_bacterium	3.0	0.0	0.0	1.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__uncultured_bacterium	2.0	6.0	10.0	13.0	17.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;s__uncultured_organism	2.0	1.0	5.0	8.0	5.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_sp.	3.0	0.0	3.0	0.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575;__	3.0	0.0	1.0	1.0	6.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__uncultured;s__metagenome	2.0	0.0	3.0	3.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-003;__	3.0	24.0	35.0	25.0	27.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-010;s__uncultured_organism	1.0	19.0	17.0	38.0	40.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Negativibacillus;__	2.0	0.0	5.0	2.0	3.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculaceae;__	1.0	0.0	2.0	7.0	4.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Senegalimassilia;s__uncultured_bacterium	1.0	1.0	5.0	2.0	4.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__DTU089;__	2.0	1.0	1.0	0.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;s__[Clostridium]_leptum	1.0	4.0	9.0	5.0	12.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__uncultured;s__gut_metagenome	2.0	2.0	10.0	5.0	6.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-001;__	1.0	3.0	8.0	7.0	7.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;__	1.0	47.0	93.0	94.0	124.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__UCG-010;g__UCG-010;__	1.0	2.0	2.0	10.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575;s__uncultured_bacterium	1.0	0.0	0.0	2.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter;__	2.0	6.0	13.0	12.0	8.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus;s__uncultured_bacterium	2.0	1.0	14.0	2.0	10.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;__	0.0	861.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;__;__;__	0.0	895.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;__	0.0	698.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Listeriaceae;g__Listeria;__	0.0	476.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;__	0.0	457.0	0.0	0.0	1.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;__	0.0	438.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;__	0.0	259.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_fermentum	0.0	27.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;__	0.0	21.0	40.0	34.0	36.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__RF39;f__RF39;g__RF39;__	0.0	23.0	26.0	30.0	30.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__uncultured;g__uncultured;s__gut_metagenome	0.0	22.0	42.0	38.0	26.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__unidentified	0.0	6.0	12.0	11.0	9.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;__	0.0	3.0	9.0	9.0	8.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__UBA1819;__	0.0	1.0	3.0	2.0	5.0
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__uncultured;g__uncultured;s__Azospirillum_sp.	0.0	3.0	7.0	5.0	4.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;__;__	0.0	1.0	4.0	3.0	7.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;__	0.0	4.0	2.0	3.0	4.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-003;s__uncultured_bacterium	0.0	2.0	3.0	7.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter;__	0.0	4.0	2.0	4.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;__;__;__;__	0.0	1.0	3.0	1.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_vadinBB60_group;f__Clostridia_vadinBB60_group;g__Clostridia_vadinBB60_group;s__uncultured_bacterium	0.0	1.0	0.0	1.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;__	0.0	1.0	2.0	2.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;s__uncultured_bacterium	0.0	0.0	2.0	2.0	1.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;__;__	0.0	0.0	1.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;s__uncultured_rumen	0.0	2.0	1.0	1.0	2.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelatoclostridium;s__Massiliomicrobiota_timonensis	0.0	2.0	1.0	1.0	1.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;__;__	0.0	2.0	0.0	0.0	2.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;__	0.0	1.0	2.0	4.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_vadinBB60_group;f__Clostridia_vadinBB60_group;g__Clostridia_vadinBB60_group;s__uncultured_organism	0.0	1.0	2.0	1.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_vadinBB60_group;f__Clostridia_vadinBB60_group;g__Clostridia_vadinBB60_group;s__gut_metagenome	0.0	2.0	2.0	0.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_UCG-014;f__Clostridia_UCG-014;g__Clostridia_UCG-014;s__gut_metagenome	0.0	0.0	2.0	2.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;s__uncultured_Clostridium	0.0	0.0	1.0	2.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospira;__	0.0	1.0	2.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__NK4A214_group;s__metagenome	0.0	0.0	3.0	2.0	4.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__[Eubacterium]_brachy_group;s__uncultured_bacterium	0.0	0.0	1.0	1.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__uncultured_marine	0.0	0.0	2.0	0.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__Family_XIII_AD3011_group;s__uncultured_organism	0.0	0.0	1.0	2.0	1.0